# maven-study

./: maven-notes.md
learnmaven-base/: pom.xml
learnmaven-idea/: pom.xml
learnmaven-idea/src/main/java/com/liwenli/learnmaven/: HelloMaven.java
learnmaven-idea/src/test/java/com/liwenli/learnmaven/: TestHelloMaven.java
